
63928 1991-05-22 15:02  /103 rader/ Stig R. Kristoffersen
Kommentar till text 63918 av Linus Tolke Y
Mottagare: Linus Tolke Y <1127>
Mottagare: Stig R. Kristoffersen <427>
[rende: iso-lista
------------------------------------------------------------
161 ¡  oppned utropstegn!
162 ¢  cent
163 £  pund
164 ¤  sol
165 ¥  yen
166 ¦  pipe
167 §  paragraf
168 ¨  "
169 ©  Copyright
170 ª  
171 «  mye mindre en <<
172 ¬
173 ­  minus tegn - 
174 ®  registated 
175 ¯ 
176 °  degrees 
177 ±  pluss/minus  +/-
178 ²  
179 ³  
180 ´  ´ 
181 µ  my
182 ¶  Stor Pi
183 ·  
184 ¸ 
185 ¹ 
186 º 
187 » mye st|rre enn >>
188 ¼ 1/4
189 ½ 1/2
190 ¾ 3/4
191 ¿ omvents sp|rsm}lstegn ?
192 À A`
193 Á A´
194 Â A^
195 Ã A~
196 Ä A" (svensk [)
197 Å norsk/svensk/dansk ]
198 Æ norsk {
199 Ç ,C
200 È E`
201 É E med dot over
202 Ê E^
203 Ë E med to dot over
204 Ì I`
205 Í I´
206 Î I^
207 Ï I med to dot over
208 Ð -D
209 Ñ N~
210 Ò O`
211 Ó O´
212 Ô O^
213 Õ O~
214 Ö svensk \
215 × multiplikasjons tegn
216 Ø norsk \
217 Ù U`
218 Ú U´
219 Û U^
220 Ü U med to dotter over
221 Ý Y´
222 Þ phi
223 ß beta
224 à a`
225 á a´
226 â a^
227 ã a~
228 ä svensk {
229 å svensk/norsk/dansk }
230 æ norsk/dansk {
231 ç ,c
232 è e`
233 é e´
234 ê e^
235 ë e med to dotter over
236 ì i`
237 í i´
238 î i^
239 ï i med to dotter over
240 ð theta
241 ñ n~
242 ò o`
243 ó o´
244 ô o^
245 õ o~
246 ö svensk |
247 ÷ divisjonstegn ./.
248 ø norsk/dansk |
249 ù u`
250 ú u´
251 û u^
252 ü u med to dotter over
253 ý y´
254 þ stor phi

phew! :)







(63928) -----------------------------------
G} till n{sta m|te - Markera (inl{gg)
Markering av text 63928...klart.
G} till n{sta m|te - Kommentera inl{gget
Text nummer 63935 skapad.
