

                           LysKOM-Projektet
                   --------------------------------
                  En klient skriven i GNU-emacs-lisp.
                   --------------------------------
           Dokumentationen uppdaterad till klient version 0.33



Copyright (C) 1991 Lysator


Tillst}nd ges att kopiera denna manual och distribuera kopiorna, under
f|ruts{ttning att ovanst}ende copyrightnot och denna text finns med
p} alla kopior.



F|rfattarna till denna klient {r alla medlemmar i Datorf|reningen
Lysator vid Link|pings Tekniska H|gskola --- LiTH.

De som f|r tillf{llet arbetar mest med klienten {r:

Per Cederqvist --- `ceder@lysator.liu.se'
Inge Wallin ---	`ingwa@isy.liu.se' eller `inge@lysator.liu.se'
Linus Tolke ---	`linus@lysator.liu.se'



F|rord
******


Meningen med detta dokument {r att den ska beskriva allt man beh|ver
veta om elisp-klienten (se nedan) f|r att kunna anv{nda den.  Det
f|ruts{tts att l{saren k{nner till GNU-emacs. Om anv{ndaren har anv{nt
QZ-KOM {r detta en f|rdel, men det {r p} inget vis n|dv{ndigt f|r
f|rst}elsen av LysKOM.



Bakgrund
********


LysKOM {r ett konferenssystem som {r inspirerat av KOM, det
konferenssystem som skapades av QZ i Stockholm. Orsaken till att
LysKOM skrevs var att det KOMsystem Lysators medlemmar hade tillg}ng
till lades ner. QZ-KOM gick endast att k|ra p} DEC-20-maskiner och den
sista DEC-20-maskinen p} LiTH som studenterna hade tillg}ng till
s}ldes och f|rsvann. KOM hade blivit vanebildande f|r en del och det
bed|mdes att en ers{ttning var n|dv{ndig.

En tidig tanke n{r vi b|rjade jobba med LysKOM var att det skulle g}
att ha flera olika anv{ndarinterface samtidigt. N}gon vill se en
grafisk struktur p} hur inl{ggen h{nger ihop p} sin grafiska sk{rm,
n}gon annan vill kunna forts{tta att anv{nda sin gamla vt100. Det var
ocks} klart att systemet skulle k|ra under UNIX eftersom detta
operativsystem bed|mdes som vanligt i framtiden. Lysators medlemmar
hade dessutom stor erfarenhet av UNIX och Lysator {ger ett antal UNIX-
maskiner.

Bland annat av dessa orsaker valde vi att anv{nda en server-klient-
modell. En central server tar hand om alla inl{gg och LysKOM:s hela
databas. Mot denna server kan flera stycken klienter koppla upp sig
via TCP/IP.

Vi b|rjade tidigt skriva p} en klient i C som skulle bli en ganska
trogen kopia av QZ-kom. Det har dock visat sig att det finns m}nga
problem, som kanske var st|rre {n vi trodde fr}n b|rjan. Den h{r
klienten {r inte klar {n p} ett tag. Det {r Thomas Bellman som jobbar
med C-klienten ({ven kallad tty-klienten eftersom den g}r att k|ra p}
vilken tty som helst).

Jag, Per Cederqvist, har i st{llet skrivit en klient i elisp, det
programspr}k som finns inbyggt i GNU-Emacs. Denna klient har d{refter
byggts ut till en ganska omfattande klient av ett antal
Lysatormedlemmar och har visat sig vara enkel att modifiera med nya
funktioner och att hitta fel i. Detta dokument {r en enkel
anv{ndarhandledning och beskriver hur man anv{nder elispklienten.



Servern
*******


Servern, databashanteraren, {r skriven i C och k|rs p}
`nanny.lysator.liu.se' (IP-nummer 130.236.254.13). Databasfilen {r
l{sbar f|r flera av lysators medlemmar, vilket kan tyckas vara en
bugg, men den {r medveten. Vi vill inte ge n}gon en falsk k{nsla av
s{kerhet och p} ett system s}dant som Lysators {r det alltf|r m}nga
som har privilegier f|r att man skall kunna garantera n}gon hemlighet.
P} andra serverinstallationer i framtiden blir naturligtvis
situationen en annan.



Multiplexer
***********


Eftersom antalet uppkopplingar till en och samma process {r v{ldigt
begr{nsat s} finns det p} `laila.lysator.liu.se' (IP-nummer
130.236.254.12) en multiplexer som tar emot din uppkoppling och som
skickar vidare den till LysKOM-servern som k|r p} `nanny'. Denna skall
anv{ndas och om vi f}r f|r oss att flytta LysKOM servern kommer denna
att {ndras s} att den kopplar vidare till det nya st{llet.



Uppstart
********

Det {r olika procedurer f|r att komma in i LysKOM beroende p} 
vilken maskin du kopplar upp dig ifr}n. De {r alla beskrivna h{r 
nedan.



Fr}n Lysators maskiner

Enklast {r att k|ra LysKOM fr}n n}gon av Lysators UNIX-maskiner (`lage',
`lave', `laila' eller `nanny'). N{r man har startat emacs r{cker det med
att skriva
             M-x lyskom

f|r att s{tta ig}ng. Svara p} fr}gan om server med
att trycka RET.



Fr}n elev-sparcarna p} IDA (Inst. f|r Datavetenskap p} LiTH):

L{gg in
     (autoload 'lyskom "~d88perce/lyskom" "K|ra LysKOM" t)

i din `.emacs'. Starta om emacs eller l{s in `.emacs' i din emacs igen.
Skriv `M-x lyskom'. N{r du f}r fr}gan om server svarar du `obel18' och
hoppas att allt fungerar. K|r inte fr}n IDA:s maskiner om de {r
nerlastade - vi vill inte att n}gon ska f} f|r sig att det h{r
"kryph}let" m}ste t{tas! P} `obel18.ida.liu.se' ligger ett litet
program som rel{ar anropen vidare till `nanny.lysator.liu.se' d{r
databasen f|r n{rvarande ligger.



Fr}n andra maskiner

H{mta filen `lyskom.el' eller `lyskom.elc'. Senaste versionen finns alltid
p} `lage.lysator.liu.se' i directoryt `/usr/local/lib/elisp/'. K|r, och
hoppas att du kommer }t `laila' eller `obel18.ida.liu.se'. Om det blir
problem, s} l|s dem och tala om f|r mig hur du l|ste dem, s} kan jag
l{gga in din l|sning h{r.

Om Emacs s{ger `"Unknown host"' m}ste du be din systemadministrat|r att
l{gga in `laila.lysator.liu.se 130.236.254.12' i host-tabellen, eller
l{nka emacs med `-lresolv' f|r att anv{nda nameserver. Tyv{rr g}r det
inte att ge IP-nummer till Emacs.

Om du vill h{mta LysKOMklienten fr}n n}gonstans utanf|r LiTH kan du
h{mta den senaste versionen via anonym ftp fr}n `nanny.lysator.liu.se
(130.236.254.13)'. Skriv `ftp nanny.lysator.liu.se' och ge `ftp' som
anv{ndarnamn. N{r nanny fr}gar efter l|senord, ange din emailadress
och tryck RET. L|senordet ekas inte. G} ner i directoryt `pub/lyskom'
och skriv `bin'. Detta s{tter om ftp till BINARY MODE vilket {r
n|dv{ndigt f|r att f} |ver elispklienten korrekt. Skriv sedan 
`get lyskom-X.elc.Z' d{r `X' {r det h|gsta nummer du kan hitta i det
directoryt. Filen med det h|gsta numret {r alltid den senaste
versionen. N{r |verf|ringen {r klar, bryt f|rbindelsen genom att
skriva `quit'.



F|rsta g}ngen du k|r LysKOM
***************************


N{r du har svarat p} fr}gan om server och uppkopplingen mellan klient
och server {r klar s} f}r du en ny fr}ga; ditt namn. Det {r sed att
ange b}de f|r och efternamn samt den organisation du arbetar f|r, t ex
             Inge Wallin, ISY

Om det inte fanns n}gon med det namn du angav s} f}r du bekr{fta att
du {r en ny anv{ndare. Sen f}r du uppge ett personligt l|senord. Kom
ih}g att vem som helst kan l{sa databasfilen, s} anv{nd inte ett l|sen
som du anv{nder n}gon annanstans!

Efter en liten stund dyker det upp ett f|nster d{r det st}r
             Mottagare: <1> Presentation (av nya) m|ten
             [rende: Inge Wallin, ISY
             --- Skriv texten nedanf|r denna rad ---

Skriv en kort presentation av dig sj{lv. Du b|r }tminstone ha med ditt
riktiga namn, din adress och telefonnummer, och email-adress. Det {r
inget krav som vi st{ller f|r att du ska f} k|ra LysKOM, men det
underl{ttar f|r alla som vill komma i kontakt med dig.

N{r du {r klar trycker du `C-c C-c' f|r att skicka in texten.



Prompten
********


N{r LysKOM {r klart att ta emot ett kommando skrivs en prompt ut. Den
kan se ut p} t.ex f|ljande s{tt:

     G} till n{sta m|te -
     L{sa n{sta text -
     Se tiden - 

N{r du ser prompten kan du ge ett kommando. Var sn{ll mot klienten!
Tryck inte p} en massa knappar innan du ser prompten! Det blir bara
problem om du g|r det! Speciellt k{nslig {r den i inloggningsfasen.
Kom ih}g att elispklienten fr}n b|rjan var avsedd bara som ett
surrogat f|r den egentliga klienten och att det som du nu k|r {r en
alfarelease.



Scrollning
**********


Om inte allt ryms p} sk{rmsidan s} syns en procentsats i mode-raden.
Tryck p} mellanslag n{r du l{st klart s} scrollas n{sta sida fram.



Kommandon
*********


Det finns tv} slags kommandon, dels de som {r bundna till enskilda
tangenter, dels de som du m}ste ange i klartext. M}nga kommandon kan
anges p} b}da s{tten. F|r att ange ett kommando med dess fulla namn
trycker du tangenten `a', vilket skall uttydas `(N}got) Annat',
 ett
kommando som fanns i gamla QZ-KOM. Detta ger dig en fr}ga p} emacs
meddelanderad och du kan nu trycka `?' och f} en lista p} vilka
kommandon som finns.

Antalet kommandon |kar hela tiden med |kande versionsnummer. F|ljande
kommandon finns i elispklienten i den version som anges i titeln p}
detta dokument. F|rst visas vilken tangent som funktionen ligger p}
och d{refter vad man anger under `a'.  I m|tet `LysKOM Elisp-klient;
buggar, nyheter och annat' diskuteras nyheter om klienten. N{r en ny
version sl{pps annonseras det ocks} i det m|tet, f|r det mesta
tillsammans med en lista p} de {ndringar som {r gjorda sen f|rra
versionen.



Kommandon f|r att l{sa texter.
==============================




     
SPC (mellanslag) eller RET     
     
     
     Utf|r defaulthandlingen, dvs det som st}r i prompten.
     
     
LFD (eller NEWLINE)     
     
     
     Samma som mellanslag eller RET, men placera f|rst mark|ren
     |verst p} sk{rmen.
     
     
`ni'		`L{sa n{sta inl{gg'     
     
     
     G} till n{sta text och visa den. Om du h}ller p} att }terse sparas
     informationen om vad du }terser undan. Med `aa{'n kan du sedan
     }terse n{sta inl{gg.
     
     
`nm'		`G} till n{sta m|te'     
     
     
     G}r till n{sta m|te med ol{sta inl{gg. Alla ol{sta i det nuvarande
     m|tet sparas och m|tet placeras sist i listan |ver m|ten med
     ol{sta inl{gg.
     
     
`h'		`Hoppa |ver alla kommentarer'     
     
     
     Hoppa |ver alla kommentarer till det senast l{sta inl{gget, dvs
     markera dem som l{sta utan att visa dem. Detta sker rekursivt s}
     att alla kommentarer till kommentarerna ocks} markeras som l{sta,
     osv.
     
     
`e'		`Endast l{sa senaste'     
     
     
     Man f}r ange ett antal inl{gg som man vill l{sa i det nuvarande
     m|tet. Alla andra inl{gg i m|tet markeras s}som l{sta. 



Du kan alltid f} hj{lp.


`?'		`Hj{lp'     
     
     
     Beskriv LysKOM-moden och alla dess tangentbordsbindningar.
     Om du redan gett en del av ett kommando och trycker `?' s} f}r du en
     lista p} vilka alternativa kommandon som finns fr}n det l{get.
     Alternativlistan inneh}ller vad du skulle tryckt f|r att v{lja
     just det alternativet samt kommandots namn.



H{r {r samtliga kommandon som anv{nds f|r att skriva en text listade.



     
`b'		`Skicka brev'     
     
     
     Skicka ett brev till en person eller ett m|te. Programmet fr}gar
     efter vilket m|te/person som man vill skicka brevet till. Man kan
     skicka brev {ven till slutna m|ten. Om personen eller m|tet har en
     lapp p} d|rren (Se {ven [ndra annat.) s} visas
     lappen i LysKOM-bufferten. 
     
     
`i'		`Skriva ett inl{gg'     
     
     
     Skriv ett inl{gg i det m|te d{r du befinner dig f|r tillf{llet. Se
     avsnittet nedan som beskriver vad du kan g|ra medan du skriver.
     
     
`k'		`Kommentera inl{gget'     
     
     
     Kommentera det senast l{sta inl{gget.
     
     
`p'		`Personligt svar'     
     
     
     Skriv ett personligt svar till f|rfattaren av det senast l{sta
     inl{gget. Detta {r detsamma som att skicka ett brev till honom som
     {r en kommentar till inl{gget.



Du kan lista olika saker med dessa olika kommandona.



`v'		`Vilka {r inloggade'     
     
     
     Visa en lista |ver de personer som {r inloggade i LysKOM f|r
     |gonblicket. Man f}r dessutom reda p} vilken maskin de k|r ifr}n
     samt vad de sysslar med just nu. Inloggningarna visas i sessions-
     nummerordning och den egna inloggningen markeras med en asterisk
     precis efter sessionsnumret.
     
     
`lm'		`Lista m|ten'     
     
     
     Lista alla m|ten som matchar ett givet m|nster. LysKOM fr}gar
     efter m|nstret innan s|kningen startar. En asterisk (`*') skrivs
     ut framf|r namnet p} alla m|ten som man inte {r medlem i.
     
     
`ln'		`Lista nyheter'     
     
     
     Lista alla nyheter, dvs alla m|ten i vilka du har ol{sta inl{gg.
     Talar ocks} om hur m}nga ol{sta du har i resp. m|te.
     
     
`lN'     
     
     
     Samma som `ln', men anv{nder en n}got l}ngsammare metod. Detta anrop
     finns endast med som kontroll eftersom metoden som anv{nds f|r
     `ln' visserligen {r snabbare, men ocks} mycket mer komplicerad.
     Detta kommando kommer att f|rsvinna snart(?).
     
     
`lp'		`Lista personer'     
     
     
     Lista alla personer som matchar ett givet m|nster. LysKOM fr}gar
     efter m|nstret innan s|kningen startar.
     
     
`ls'		`Lista medlemsskap'     
     
     
     Listar vilka m|ten du {r medlem i, vilka prioriteter som g{ller
     f|r m|tena samt hur m}nga ol{sta du har i varje m|te.
     
     
`l{'		`Lista {renden'     
     
     
     Listar {renden och f|rfattare p} de inl{gg som du har ol{sta i
     m|tet, eller p} dina markerade inl{gg, n{r du har prompten 
     `]terse n{sta markerade -'.



H{r beskriver vi hur du kan bli medlem i ett m|te, samt hur du g|r f|r
att uttr{da.


`g'		`G} till m|te'     
     
     
     G} till ett nytt m|te f|r att b|rja l{sa inl{gg d{r. LysKOM fr}gar
     efter vilket m|te du vill g} till. Om du inte {r medlem i m|tet
     s} fr}gar LysKOM om du vill bli medlem i m|tet.
     
     
`m'		`Bli medlem i m|te'     
     
     
     Fr}gar efter ett m|te och ser till att du blir medlem i det. I
     samband med detta f}r du ange en prioritet f|r m|tet och var m|tet
     skall l{sas i f|rh}llande till andra m|ten med samma prioritet.
     Prioriteten skall vara ett tal mellan 0 och 255 med 255 som h|gst
     prioritet. 
     
     Om m|tet {r slutet s} kan man inte g} med i det. Detta kommando
     kan {ven anv{ndas f|r att {ndra prioritet f|r ett m|te som du
     redan {r medlem i.
     
     
`u'		`Uttr{da ur'     
     
     
     Fr}gar efter namnet p} ett m|te och g|r s} att du uttr{der ur
     m|tet. Alla markeringar om eventuella l{sta texter f|rsvinner.



`S' eller `q'		`Sluta'     
     
     
     Avslutar LysKOM. Det g}r lika bra att sluta genom att g} ur Emacs
     eller ta bort LysKOM-bufferten.



|vriga kommandon i LysKOM.
==========================



`r'		`]terstarta kom'     
     
     
     Nollst{ller diverse interna strukturer i klienten. Anv{nds d}
     klienten har h{ngt sig eller d} klienten och servern har kommit ur
     fas. Det kan de g|ra om man trycker `C-g' vid ol{mpliga tillf{llen.
     
     
`t'		`Se tiden'     
     
     
     Visar vad klockan {r.
     
     
`fu'		`F} uppmuntran'     
     
     
     Ger den dystre anv{ndaren lite ljus i m|rkret.
     
     
`fs'		`F} sk{ll'     
     
     
     Tar ner den uppbl}ste anv{ndaren p} jorden.
     
     
`V'		`V{nta p} ett inl{gg'     
     
     
     Stoppar LysKOM och v{ntar p} att ett inl{gg med prioritet h|gre {n
     n{sta m|te man kommer till skall skrivas. Vill man bryta av innan
     {r det bara att ge ett kommando.
     
     Om du inte vill att inl{gg med l}g prioritet, men h|gre {n n{sta
     m|te, ska avbryta v{ntafunktionen s} kan du ange prioriteten som
     m}ste |verskridas med ett prefixargument.



Du kan {ndra dina egna parametrar med olika kommandon.

Presentationen {ndrar du med:


`{p'		`[ndra presentation'     
     
     
     [ndrar presentationen f|r ett m|te eller en person. LysKOM fr}gar
     efter vilken person/m|te som presentationen skall {ndras f|r och
     placerar dig i redigeringsl{ge. Om du bara trycker `RET' s}
     {ndrar du din egen presentation.



Det finns flera olika kommandon f|r att }terse olika texter. De {r 
listade nedan.



`} SPC'		`]terse text'     
     
     
     ]terse en eventuellt tidigare l{st text. Om du anger ett nummer
     direkt efter `}':et s} visar LysKOM denna text. Om du ger ett
     mellanslag s} fr}gar LysKOM efter textnummer.
     
     
`}k'		`]terse det kommenterade'     
     
     
     ]terse det eller de inl{gg som det senast l{sta inl{gget {r en
     kommentar till. Om inte det senast l{sta {r en kommentar utan ett
     originalinl{gg s} ger LysKOM ett felmeddelande.
     
     
`}ak'		`]terse alla kommentarer'     
     
     
     ]terse alla inl{gg som {r kommentarer till det senast l{sta
     inl{gget.
     
     
`}ar'		`]terse alla kommentarer rekursivt'     
     
     
     ]terse alla inl{gg som {r kommentarer till det senast l{sta
     inl{gget. Detta sker rekursivt s} att {ven kommentarer till dessa
     kommentarer }terses. 
     
     
`}r'		`]terse urinl{gget'     
     
     
     ]terser originalinl{gget som gav upphov till den kommentarkedja
     som det senast l{sta inl{gget ing}r i.
     
     
`}n'		`]terse n{sta'     
     
     
     ]terser n{sta inl{gg i }tersestacken.
     
     
`}s'		`]terse senaste'     
     
     
     ]terse de senaste N inl{ggen av X i m|tet M. LysKOM fr}gar efter
     personen X och m|tet M. N {r prefixargument. 
     
     Om man inte ger n}got prefixargument s{tts N`=1'. Om man anger N`=0'
     f}r man se *alla* inl{gg av X till M. Om N {r negativt s} f}r du se
     de abs(N) f|rsta inl{ggen av X i m|tet M.
     
     Om man inte anger X f}r man se de senaste N inl{ggen i m|tet M.
     Default f|r m|tet {r det m|te du {r i. Om man inte anger M f}r man
     se de senaste N inl{ggen av X. 
     
     M kan vara din egen brevl}da, men du kan inte }terse texter till
     n}gon annans brevl}da. Det beror p} en bug i server som kommer att
     r{ttas, f|rhoppningsvis f|re sommaren 1991.
     
     
`}h'		`]terse hoppa'     
     
     
     Avslutar alla }tersekommandon.
     
     
`}l'		`]terse lista'     
     
     
     Visar vilka inl{gg som kommer att }terses, dvs resulatet av alla
     fortfarande aktiva }tersekommandon. 
     
     
`}p'		`]terse presentation'     
     
     
     Fr}gar efter namnet p} en person eller ett m|te och visar
     presentationen f|r denna person/m|te.
     
     
`}t'		`]terse tr{d'     
     
     
     Samma som `]terse urinl{gget' + `]terse alla kommentarer rekursivt'
     f|r det senast l{sta inl{gget.
     
     
`B'		`(]terse) Bakl{nges'     
     
     
     V{nder p} ordningen som de inl{gg man g|r }terse p} presenteras.
     Om man t ex }terser de senaste N av n}gon s} vill man kanske
     }terse dem bakifr}n i st{llet f|r framifr}n.



Du kan f} status f|r personer och m|ten med dessa olika kommandon.



`sm'		`Status (f|r) m|te'     
     
     
     Visar upp en del intressanta data f|r ett m|te. Om m|tet har en
     lapp p} d|rren (Se {ven [ndra annat.) 
     s} visas denna. 
     
     
`sp'		`Status (f|r) person'     
     
     
     Visar upp en del intressanta data om en person. Om personen har en
     lapp p} d|rren (Se {ven [ndra annat.)
     s} visas denna. 



`st'		`Spara text (p} fil)'     
     
     
     Spara den senast l{sta texten p} fil. Programmet fr}gar efter filnamn.



En markering {r ett litet m{rke som du s{tter p} ett inl{gg som g|r
att du snabbt kan hitta tillbaka till det inl{gget igen.

Du hanterar markeringar med f|ljande kommandon:



`M'		`Markera (inl{gg)'     
     
     
     Fr}gar efter inl{ggsnummer och markerar inl{gget med ett nummer.
     Det senast l{sta inl{gget {r default att markeras. Alla markerade
     inl{gg eller markerade inl{gg med en viss markering kan senare
     }terses (se nedan).
     
     Om man inte har satt variabeln `kom-default-mark' till n}gonting
     s} markeras inl{gget med markeringen `100'. Om man satt variabeln
     `kom-default-mark' till nil s} fr}gar den {ven efter vilket
     nummer markeringen skall ha.
     (Se {ven Flaggor.)
     
`A'		`Avmarkera (inl{gg)'     
     
     
     Fr}gar efter inl{ggsnummer och tar bort den eventuella markeringen
     fr}n det inl{gget. Det senast l{sta inl{gget {r default.
     
     
`}am'		`]terse alla markerade'     
     
     
     ]terser alla inl{gg som tidigare markerats med hj{lp av `M' eller
     `Markera (inl{gg)'.
     
     
`}m'		`]terse markerade'     
     
     
     Fr}gar efter en markering och visar upp alla markerade inl{gg med
     just den markeringen.



Skapakommandona har inte n}gra egna tangeter, men som kan hittas
under `a'.





     
`Skapa m|te'     
     
     
     Skapa ett nytt m|te.
     
     
`Utpl}na'     
     
     
     Utpl}na en person eller ett m|te. Om man inte {r organisat|r f|r
     m|tet/personen s} misslyckas kommandot.
     
     
`Radera (text)'     
     
     
     Fr}gar efter inl{ggsnummer och raderar inl{gget. Man kan {ven ange
     inl{ggsnumret som prefixargument.



Kommandon f|r att addera och subtrahera.
========================================

Man kan addera en mottager eller extra kopiemottagare till en text, en
medlem till ett m|te eller en text som kommentar till en annan text.



     
`Addera mottagare'     
     
     
     Fr}gar efter textnummer och namnet p} ett m|te eller en person.
     Inl{gget f}r d} angivet m|te eller person som mottagare f|rutom
     dem som det redan hade.
     
     
`Subtrahera mottagare'     
     
     
     Fr}gar efter textnummer och namnet p} ett m|te eller en person.
     Inl{gget har d} inte l{ngre angivet m|te eller person som
     mottagare. Du f}r bara ta bort en mottagare om du {r organisat|r
     f|r mottagaren eller f|rfattare till inl{gget.
     
     
`Addera kommentar'     
     
     
     Fr}gar efter tv} inl{ggsnummer. Den f|rsta texten kommer att
     kommenteras av den andra. Default f|r det kommenterade inl{gget
     {r senaste refererade texten.
     
     
`Subtrahera kommentar'     
     
     
     Fr}gar efter tv} inl{ggsnummer. Om den f|rsta texten, som har
     aktuell text som default, {r kommenterad av den andra tetxen
     kommer denna bindning att plockas bort.
     
     
`Addera medlem'     
     
     
     Fr}gar efter person som skall adderas samt till vilket m|te.
     Detta kommando m}ste anv{ndas f|r att addera medlemmar till ett
     slutet m|te och det {r bara organisat|ren f|r det m|tet som kan
     anv{nda det. Det kan ocks} anv{ndas f|r att addera medlemmar till
     en brevl}da, dvs en person, om man vill att n}gon annan skall
     kunna l{sa dennes post. Ett exempel {r om man vill skapa en
     brevgrupp d{r flera personer kan l{sa posten som kommer till
     gruppen. 
     
     
`Subtrahera medlem'     
     
     
     Fr}gar efter person som skall subtraheras samt vilket m|te som
     personen skall subtraheras ifr}n. Detta kommando kan t ex anv{ndas
     av organisat|ren f|r ett m|te n{r han vill utesluta n}gon fr}n
     m|tet.



`B|rja med nytt namn'     
     
     
     Logga ut den nuvarande personen ur LysKOM och b|rja med en ny
     person utan att starta en ny session.
     
     
`[ndra namn'     
     
     
     Fr}gar efter vilket m|te eller vilken person som skall {ndra namn
     samt det nya namnet. Om du inte {r organisat|r f|r m|tet/personen
     s} misslyckas kommandot.
     
     
`[ndra l|senord'     
     
     
     Fr}gar efter det gamla l|senordet samt det nya du vill ha. Det nya
     l|senordet m}ste matas in tv} g}nger f|r att f}nga felstavningar.
     
     
`S{tt lapp p} d|rren'     
     
     
     Fr}gar efter m|te eller person som du vill s{tta en lapp p} f|r.
     Lapp p} d|rren betyder att en person som f|rs|ker skicka brev till
     personen/m|tet f}r ett meddelande innan brevet s{nds iv{g. Detta
     kan t ex vara anv{ndbart n{r man reser bort och vill l{mna en
     tempor{r adress. Man f}r ocks} se lappen n{r man anv{nder
     kommandot `Status person' p} personen. (Se {ven Status.)
     
     
`Ta bort lapp p} d|rren'     
     
     
     Fr}gar efter m|te eller person och tar bort lappen p} d|rren f|r
     personen/m|tet i fr}ga.



`S{nda meddelande'     
     
     
     Fr}gar efter vem du vill skicka ett meddelande till. Personen
     m}ste vara inloggad n{r meddelandet skickas eftersom det inte
     lagras utan skickas direkt. Om du vill skicka till alla som {r
     inloggade s} tryck bara p} RET utan att mata in n}got namn.
     
     D{refter fr}gar LysKOM efter meddelandet som du vill skicka och
     skickar iv{g det till mottagarna. 



`Prioritera m|ten'     
     
     
     Poppar upp en ny buffert som listar alla m|ten man {r med i i den
     ordning de finns lagrade i servern. I den h{r bufferten har man
     tillg}ng till speciella kommandon f|r att kunna flytta om m|tena
     och {ndra prioritet p} dem. De kommandon som finns {r f|rutom de
     vanliga emacs-kommandona:
     
          
     `u'     
          
          Flytta m|te upp}t i listan. Med ett prefixargument flyttas
          m|tet s} m}nga steg.
          
     `n'     
          
          Flytta m|te ner}t i listan. Med ett prefixargument flyttas
          m|tet s} m}nga steg.
          
     `p'     
          
          [ndra prioritet. Fr}gar efter ny prioritet p} m|tet.
          
     `C-k'		`Kill'     
          
          L{gger upp m|tet p} en kill-stack. Med ett
          prefixargument l{ggs de n{sta X m|tena p} kill-stacken.
          Att ett m|te ligger p} kill-stacken markeras genom att
          f|rsta tecknet p} raden {r ett minustecken.
          
     `C-y'		`Yank'     
          
          Tar |versta m|tet fr}n kill-stacken och stoppar in
          det f|re den rad du st}r p}. Med ett prefixargument
          stoppas de X |versta m|tena in.
          
     \asis{\kbd{S}      \kbd{C-c C-c}
                `q'}
               
          
          Synonymer f|r att }terg} till LysKOM-bufferten. Du kan
          {ven g} till den genom att bara byta buffert (det {r
          snabbaste s{ttet att b|jra l{sa igen) men d} kan det h{nda
          att du f}r l{sa saker och ting i fel ordning i den h{r
          sessionen.
          
     
     
     `C-k' och `C-y' passar bra f|r att flytta block av m|ten till olika
     st{llen. `u' och `n' {r bra f|r den sista "finjusteringen".



Namn
****


N{r du skall ange ett m|tes- eller person-namn s} r{cker det att
skriva en entydig bit av namnet. Till exempel s} r{cker det (f|r
tillf{llet) att skriva `ce' f|r att logga in som `ceder'. Saker inom
parentes r{knas inte, s} `Anders Andersson' och `(Hej p} dig) Anders
(och) Andersson (!)' {r precis samma sak. Ofta kan man skriva `m 10'
eller `p 10' i st{llet f|r ett m|te/en person om man vet att m|tet har
nummer 10.

Om namnet best}r av mer {n ett ord, t ex f|r- och efternamn, s} beh|ver
bara entydiga delar av resp. delar skrivas. Antag att tv} personer
heter `Lars Aronsson' resp. `Lars Andersson'. `L A' ger ingen entydig
matchning av namnet, men `L Ar' eller `L An' (eller `l an') kan bara
tolkas p} ett s{tt. Det r{cker allts} i det h{r fallet att ange 4
tecken f|r att best{mma vilken person man menar. Detta g{ller
naturligtvis ocks} f|r m|tesnamn.



Att skriva inl{gg
*****************


F|r varje inl{gg/kommentar man skriver f}r man upp en ny buffert. Man
kan skriva p} flera inl{gg samtidigt, och det spelar ingen roll i
vilken ordning man avslutar dem. S} l{nge som man har f|rbindelsen
till servern ig}ng s} kan man skicka in texterna.

\verst i bufferten finns ett antal rader som talar om vem, vad eller
vilka som blir mottagare, och om det h{r {r en kommentar till en
(eller flera) texter. Man kan {ndra i det h{r f{ltet, men man ska vara
f|rsiktig.  Det finns ingen felkontroll... Det finns fyra olika saker
som kan st} h{r:

     	Mottagare: <nr> Namn
     	Extra kopia: <nr> Namn
     	Kommentar till text nr.
     	Fotnot till text nr.


`nr' {r ett decimalt tal. `Namn' {r ett m|tesnamn. N{r man {ndrar i de
h{r f{lten beh|ver man inte skriva s} mycket. Det r{cker med den
f|rsta bokstaven i varje rad och nummret. I de tv} f|rsta fallen skall
numret st} inom klamrar. Ett exempel p} hur man kan skriva {r:

     	M<6>
     	E<80>
     	K118
     	K 148
     	Fotnot 12.


Den h{r texten kommer att ha `m|te 6' som mottagare. `M|te 80' f}r en
extra kopia. (Den enda skillnaden mellan `Mottagare' och `Extra kopia'
{r att n{r n}gon kommenterar inl{gget kommer kommentarerna bara att g}
till de m|ten som st}r som mottagare). Texten {r en kommentar till
text 118 och 148 och dessutom en fotnot till text 12. (En fotnot och
en kommentar {r i stort sett samma sak, men det {r bara f|rfattaren
till en viss text som kan skriva en fotnot till den, och fotn|tter
till en text skrivs ut f|re alla kommentarer).

Klienten litar blint p} det nummer man anger. Ingen kontroll g|rs att
det st{mmer med det som st}r efter klamrarna.

Man kan blanda rader av typ `M', `E', `K' och `F' i vilken ordning som helst,
men det f}r inte finnas n}gra andra rader f|re {renderaden. (Inte ens
en blankrad).

Om man vill skicka texten till ett annat m|te {n dem som st}r s} m}ste
man allts} veta numret p} m|tet. Det kan man ta reda p} genom att byta
buffert till LysKOM-bufferten (som normalt heter `*laila*' eller
`*obel18*') och d{r skriva `lm' eller `lp' (`Lista m|ten' resp. `Lista
personer'). De nummer som skrivs ut {r de m|tesnummer som skall
anv{ndas.

Efter alla `M', `E', `K' och `F'-rader skall det komma en {renderad. Den skall
se ut s} h{r:

     	[rende: <H{r ska du skriva en rubrik>


N{r du kommenterar ett inl{gg f}r du dess {rende-rad som default. 

Sen kommer en rad som bara har till uppgift att skilja texten fr}n
rubriken. Efter den raden skriver du ditt inl{gg. Du har tillg}ng till
alla vanliga emacs-kommandon. 

Det enda som {r speciellt {r alla LysKOM-kommandona.

F|r att s{nda in texten trycker du `C-c C-c'. LysKOM fr}gar d} efter
`[rende:' och du fyller i det. N{r du trycker RET s} skickas texten in
till servern. Om allt gick bra s} tas edit-bufferten bort och du f}r
tillbaks LysKOM-bufferten.  Textnummret f|r den skapade texten skrivs ut.

Om du n{r du skall skriva [rendet ser stavfel i texten trycker du `C-g' s}
kommer du tillbaka i editerings-mode.

Om man }ngrar sig och vill sl{nga texten man h}ller p} att skriva
trycker man `C-c k'. D} tas bufferten bort, och man kommer tillbaks till
LysKOM-bufferten.

Skulle du vilja ha med delar av den text du kommenterar i ditt eget
inl{gg kan du trycka `C-c i k' och d} kommer hela den kommenterade
texten att l{ggas in d{r du var. Vill du i st{llet plocka in n}gon
annan text s} skall du ist{llet trycka `C-c i' f|ljt av textnumret p}
den text du vill ha med.

Om du bara vill titta p} den text du kommenterar (t ex om du inte har
satt flaggan `kom-write-texts-in-window', se nedan), men inte ha in den i
inl{ggsbufferten s} kan du trycka `C-c } k' s} delas sk{rmen i tv}
f|nster och den kommenterade texten visas i det andra f|nstret.  F|r
att spara plats s} visas endast texten och inte texthuvudet.

Om du vill l{gga till n}gon extra mottagare eller kopiemottagare till
texten trycker du `C-c a m' resp. `C-c a k' och s} f}r du ange vem eller
vilket m|te du skall l{gga till.



Vilkabufferten
**************


Elisp-klienten uppr{tth}ller en lista p} vilka som {r inloggade och
vad de sysslar med i den s} kallade vilkabufferten. Man kan se vad
alla g|r hela tiden om man har den framme, annars finns den bara i
bakgrunden.



Flaggor
*******


Elispklienten har ett antal flaggor f|r att anv{ndaren skall kunna
anpassa uppf|randet till sin egen smak. H{r f|ljer en lista |ver dessa
flaggor samt vilka v{rden de kan anta och deras betydelse i
programmet.

Flaggorna dokumenteras genom att deras namn skrivs ut f|ljt av deras
defaultv{rde. I texten som f|rklarar flaggan listas m|jliga v{rden. Om
ett annat v{rde {n defaultv{rdet |nskas s} kan man antingen anv{nda
emacsfunktionen `M-X set-variable' eller skriva in rader liknande
`(setq flaggnamn 'v{rde)' i sin `.emacs'-fil.


`kom-page-before-command'		`nil'     
     
     
     Om denna flagga {r icke-nil kommer klienten att g|ra en 
     `(recenter 0)' f|re varje kommando b|rjar utf|ras. Detta f|r att
     utmatningen fr}n alla kommando skall hamna p} samma st{lle p}
     sk{rmen.
     
     
`kom-write-texts-in-window'		`nil'     
     
     
     Om nil s} anv{nds LysKOM-f|nstret {ven som edit-f|nster. Om det {r en
     buffert eller en str{ng s} kommer det f|nster som denna buffert
     visades i att anv{ndas. Om 'other s} kommer emacs att v{lja ett
     annat f|nster eller skapa ett nytt f|nster f|r denna editering.
     
     
`kom-created-texts-are-read'		`t'     
     
     
     Om icke-nil s} markeras alla texter som skapas av anv{ndaren som
     l{sta. 
     
     
`kom-reading-puts-comments-in-pointers-last'		`t'     
     
     
     Om nil s} skrivs rader av typen
     `Kommentar i text N av NN' i inl{ggshuvudet. Om icke-nil s} skrivs
     dessa rader ut efter sj{lva inl{gget.
     
     
`kom-print-number-of-unread-on-entrance'		`t'     
     
     
     Om icke-nil s} skrivs antalet ol{sta i ett m|te ut s} fort
     anv{ndaren g}r in i ett m|te.
     
     
`kom-higher-priority-breaks'		`nil'     
     
     
     Denna flagga avg|r hur ett nytt inl{gg i ett m|te med h|gre
     prioritet skall bryta l{sningen av inl{gg. Brytningen g}r till s}
     att man f}r upp prompten L{sa n{sta prioriterade inl{gg - eller
     G} till n{sta prioriterade m|te - och sedan l{ser man det nyss
     inlagda inl{gget ist{llet f|r det som man normals skulle l{st i
     m|tet. Efter prompten L{sa n{sta prioriterade inl{gg kommer man
     tillbaka till exakt det st{lle d{r man var.
     `nil'     
          Bryter inte alls. Vi f}r v{nta tills vi l{st ut hela 
          m|tet. 
     `t'     
          Bryter n{r vi l{st klart ett kommentartr{d, allts} n{r
          vi normalt skulle f}tt prompten L{sa n{sta text.
     `express'     
          Vi bryter m|tet direkt, utan h{nsyn till var vi {r i
          kommentarkedjan. 
     
     
`kom-default-mark'		`100'     
     
     
     Om denna flagga {r icke-nil s} m}ste den vara ett nummer mellan 1
     och 255. Det {r den markering som klienten s{tter. [r den nil
     d{remot s} fr}gar klienten efter vilken markering vi skall ha.
     
     
`kom-presence-messages'		`t'     
     
     
     Om icke-nil s} skriver klienten ut fortl|pande rapporter om vilka
     som g}r in i och ut ur LysKOM.
     
     
`kom-presence-messages-in-buffer'		`presence'     
     
     
     Denna flagga reglerar vilka av LysKOMs meddelanden som skrivs in i
     sj{lva LysKOM-bufferten. De som inte skrivs in i bufferten f}s enbart
     p} meddelanderaden och |vriga skrivs b}de i meddelanderaden och i
     bufferten. Denna flagga kan anta tre v{rden:
     `nil'     
          Inga n{rvaromeddelanden skrivs ut.
     `presence'     
          Meddelanden om vem som g}r in i och ut ur skrivs in i
          bufferten, |vriga meddelanden skrivs endast ut p}
          meddelanderaden. 
     `t'     
          Alla meddelanden skrivs in i bufferten. Detta
          inkluderar, f|rutom de som f}s genom att s{tta v{rdet
          till "presence", {ven meddelanden om vad olika personer
          som {r i samma m|te som du g|r.
     
     
`kom-show-where-and-what'		`t'     
     
     
     Om icke-nil s} skriver klienten ut vilken maskin varje anv{ndare
     k|r ifr}n samt vad han h}ller p} med n{r kommandot `Vilka {r
     inloggade' ges.
     
     
`kom-read-depth-first'		`t'     
     
     
     Om icke-nil s} l{ses kommentarer och fotnoter f|re nya inl{gg.
     Detta g|r att kommentartr{d s|ks av djup-f|rst. Om flaggan s{tts
     till nil s} g|rs s|kningen bredd-f|rst.
     (Se {ven Lista.)



Variabler
*********


Det finns ett antal variabler som man kan styra elispklientens
uppf|rande med. Dessa {r inte flaggor i den meningen att de inte bara
kan anta ett av flera f|rdefinierade v{rden, utan kan anta n{stan
vilka v{rden som helst. Variabler i emacs s{tts p} samma s{tt som
flaggor.

`kom-mercial'		Default: `"V{ntar.'"     
     
     
     Denna variabel inneh}ller den str{ng som skrivs ut varje g}ng man
     inte har n}got nytt att l{sa. Anv{ndaren uppmuntras att anv{nda
     humor och kvickhet i anv{ndandet av den.
     
     
`kom-do-when-done'		Default: `("}m" "t")'     
     
     
     Denna variabel inneh}ller kommandon som utf|rs d} man har l{st
     klart alla inl{gg.  Varje kommando i listan skriver f|rst ut en
     prompt och d{r kan du naturligtvis g|ra alla de vanliga kommandona
     ocks}. 
     
     Om ett element i `kom-do-when-done' {r en lista, kommer elementen
     i den listan att utf|ras i tur och ordning.  Det sista elementet 
     i `kom-do-when-done' kommer att upprepas tills man g}r ur LysKOM.
     
     Ett exempel klarg|r nog dess funktion b{st.
     
     Om man har `kom-do-when-done' satt till:
          ("}m" "t" ("q" "fu"))
     
     kommer f|ljande beteende att uppvisas:
          L{sa n{sta text -          ; Detta {r det sista inl{gget.
               <H{r l{ser vi texten.>
          ]terse (alla) markerade - 
          ]terse n{sta text -        ; Vi har bara ett markerat.
          Se tiden -                 ; Innan vi hinner trycka SPC h{r,
                                     ; kommer det ett nytt inl{gg, varvid 
                                     ; prompten byts till...
          L{sa n{sta text - 
          Se tiden -                 ; Nu har vi l{st texten
          Sluta -                    ; Vi svarar no.
          Kommandot:"fu" -           ; Tangentbordsmakro
                                     ; H{r f}r du uppmuntran.
          Sluta -                    ; H{r kommer "sluta" tillbaka.  
                                     ; Vi svarar no h{r ocks}.
          Kommandot:"fu"             ; Och "fu" dyker upp igen.
          Sluta -                    ; Och sluta igen.
     
     
     Elementen m}ste vara kommandon i LysKOM, dvs de m}ste kunna tolkas
     som tangentbordsmakron eller som emacs-funktioner.



Hookar
******


Det finns en del hookar i elisp-klienten. En hook {r en variabel som
anv{ndaren kan definiera till en funktion. Varje hook h|r ihop med en
speciell f|reteelse som elisp-klienten g|r. Om hooken {r satt s}
exekveras funktionen som den {r satt till n{r detta h{nder. F|r
n{rmare information om vad en hook {r kan du l{sa emacs-
dokumentationen. (Se {ven (elisp)hooks.)

     
`lyskom-init-hook'     
     
     
     Denna anropas efter det att hela klienten laddats in. Kan anv{ndas
     f|r att definiera om n}gra LysKOM-funktioner eller ladda egna
     funktioner.
     
     
`lyskom-mode-hook'     
     
     
     Denna anropas n{r LysKOM-bufferten skapas. Kan t.ex anv{ndas f|r
     att st{lla in sina egna bindningar till tangenter, lokalt i den
     bufferten.
     
     
`lyskom-new-text-hook'     
     
     
     Denna anropas n{r klienten f}r meddelande om att en ny text har
     skapats. F|rst stoppas texten in i alla listor och registreras,
     sedan tas prompten bort. D{refter anropas denna hook. Sedan skrivs
     den nya prompten ut. Denna hook kan allts} sortera om texterna
     eller fixa till andra saker som ger en annan prompt {n default.
     
     Om man inte vill att klienten sedan skall skriva ut meddelandet:
     `Text 4711 {r skapad' s} m}ste man s{tta den lokala variabeln
     `no-message' till n}gonting non-nil i denna hook. Man kan
     anv{nda sig av att den lokala variabeln `text-stat' {r bunden
     till text-status f|r den text som f|rorsakar att hooken k|rs.
     
     
`lyskom-who-info-has-changed-hook'     
     
     
     Denna anropas varje g}ng n}gonting i vilkabufferten har {ndrats.
     Observera dock att aktuell buffert {r LysKOM-bufferten, inte
     vilkabufferten.
     Kan vara bra om man till exempel vill visa vilkabufferten n{r ens
     kompis loggar in i LysKOM.
     
     
`lyskom-edit-mode-mode-hook'     
     
     
     Denna anropas n{r man skall skriva en text. Om man vill {ndra
     vilken mode man skall anv{nda n{r man skall skriva sin text skall
     man s{tta det i denna hook. LysKOM-systemet binder sedan om ett
     par tangenter till, just f|r att man skall kunna l{gga in texten
     mm. men den grundl{ggande moden kan s{ttas med denna hook.
     
     Ex: 
          (setq lyskom-edit-mode-mode-hook 'swedish-mode)
     
     Detta exempel f|ruts{tter dock att du har en swedish-mode
     definierad.
     
     
`lyskom-edit-mode-hook'     
     
     
     Denna anropas efter det att LysKOM har gjort alla sina
     initieringar men innan du till}ts b|rja skriva texten.
     H{r l{gger du in saker som du vill g|ra med edit-bufferten. Kanske
     sl} av `auto-save-mode' eller s{tta `fill-column'.
     
     Inte att f|rv{xla med `lyskom-edit-mode-mode-hook'.
     
     
`lyskom-prioritize-mode-hook'     
     
     
     Denna anropas n{r man skapar prioritize-bufferten. Man kanske vill
     ha lite privata funktioner laddade eller andra tangentbordsbindningar
     i den moden.



Environmentvariabler
********************


`KOMSERVER'     
     Default komserver. Om `KOMSERVER' {r
     satt s} slipper anv{ndaren mata in
     vilken server som skall anv{ndas vid
     f|rsta inloggningen. Annars {r default
     `laila.lysator.liu.se'.
     
`KOMNAME'     
     Default anv{ndarnamn. Om `KOMNAME' {r
     satt s} fr}gar klienten inte efter
     ditt namn vid f|rsta inloggningen. 
     
`KOMPASSWORD'     
     Default l|senord. Om `KOMPASSWORD' {r
     satt s} fr}gar inte klienten efter
     ditt l|senord vid f|rsta inloggningen.
     Det {r ganska ol{mpligt att ha
     `KOMPASSWORD' satt utan att samtidigt ha
     `KOMNAME' satt. Observera att p} vissa
     UNIX-system s} kan vem som helst se dina
     environmentvariabler med hj{lp av
     `ps -axeww'.



Buggrapporter
*************


Det finns troligtvis m}nga fel i klienten. Om du st|ter p} n}got som
borde fungera annorlunda, eller som inte fungerar alls, s} skriv ett
inl{gg i m|tet `LysKOM Elispklient; buggar, nyheter och annat.' Om
felet {r s} allvarligt att det inte g}r, s} skicka mail till
`bug-lyskom@lysator.liu.se' eller `kom@lysator.liu.se'. Synpunkter p} den
h{r texten eller andra manualer kan ocks} skickas dit.



Filer
*****


`LLL:/usr/local/lib/elisp/lyskom.el'     
     Senaste versionen av klienten.
`nanny:~ftp/pub/lyskom/lyskom-ver.nr.elc'     
     D:o



Happy hacking!
     
     /ceder
     
     /Inge
     
     /Linus


