LysKOM elisp-klient version 0.32.
F|rs|ker koppla upp mot laila.lysator.liu.se.
Uppkopplingen klar. Serverns versionsnummer {r 0.27.2

Linus Tolke Y
Du {r nu inloggad. V{nta ett tag.
G} till din brevl}da - Lista nyheter
G} till din brevl}da - Du har 1 ol{st inl{gg i Linus Tolke Y
Du har 12 ol{sta inl{gg i LysKOM Elispklient; buggar, nyheter och annat.
Du har 2 ol{sta inl{gg i LysKOM internals
Du har 18 ol{sta inl{gg i Lysator
Du har 2 ol{sta inl{gg i Hackers (@) LLL (Lage, Lave och Laila)
Du har 10 ol{sta inl{gg i Hackers (@) Nanny
Du har 6 ol{sta inl{gg i Fritt Forum
Du har 3 ol{sta inl{gg i Kultl}tar
Du har 3 ol{sta inl{gg i Unix erfarenhetsutbyte
Du har 1 ol{st inl{gg i MUD (Multi User Dungeon) erfarenhetsutbyte
Du har 1 ol{st inl{gg i Flippade f|rbindelser
Du har 1 ol{st inl{gg i Pl|tsliga gl{djeyttringar
Du har 6 ol{sta inl{gg i English (just for fun)
Du har 6 ol{sta inl{gg i Motorcyklar! Vrrrrooooom! Livet b|rjar vid 200.
Du har 665 ol{sta inl{gg i Inl{gg }t mig
Du har 1 ol{st inl{gg i Elisp-utvecklare.

Du har 738 ol{sta inl{gg.
G} till din brevl}da - 
Linus Tolke Y - 1 ol{st
L{sa n{sta brev - 
50511 1991-04-25 13:02  /5 rader/ Uwe
Kommentar till text 50509 av Linus Tolke Y
Mottagare: Linus Tolke Y <991>
Mottagare: Uwe <283>
    Mottaget: 1991-04-25 13:03
[rende: LysKOM Elisp-klient 0.31 ute nu.
------------------------------------------------------------
Tack f|r informationen. Jag har patch. Det g}r allts} bra med att
skicka docen som context-diff. 
(Jag undrar bara hur det |ver huvud taget g}r att }terskapa den ena
filen med en context-diff. Men just nu hinnar jag inte att titta
n{rmare p} det.)
(50511) -----------------------------------
G} till n{sta m|te - Kommentera inl{gget
Text nummer 50512 skapad.
G} till n{sta m|te - 
LysKOM Elispklient; buggar, nyheter och annat. - 12 ol{sta
L{sa n{sta text - 
50122 1991-04-24 16:53  /29 rader/ Peter Johansson
Mottagare: LysKOM Elispklient; buggar, nyheter och annat. <2532>
Extra kopia: Peter Johansson <110>
    Mottaget: 1991-04-24 16:53
[rende: Bugg-rapport elisp-klienten version 0.31
------------------------------------------------------------
Detta gjorde jag:
Gick in i LysKOM som vanligt. Tryckte SPACE f|r att g} till n{sta
m|te. Inget h{nder. Tr|ttnar p} att v{nta, trycker ^G, j{ttev{nta.
Kommer loss och kompilerar denna buggrapport. Vad {r det som
h{nder? Det funkar som vanligt om jag trycker 'r' och jag har
inte lyckats f} detta att ske annat {n direkt efter inloggning i
LysKOM fast det h{nder varje g}ng jag g}r in i LysKOM, det gjorde
det inte i version 0.30.2 har jag f|r mig.

LysKOMs interna information:

lyskom-version:
"0.31"

(SERVER-INFO . [2701 1 2 3 4 0])
lyskom-pending-calls:
nil

lyskom-call-data:
((main . [(QUEUE nil) nil (QUEUE ([(MEMBERSHIP . [(TIME . [3 8 13 23 3 91 2 112 0]) 12 75 1656 [1659 1660 1661 1662 1663 1664 1665 1666]]) (MEMBERSHIP . [(TIME . [34 21 19 18 3 91 4 107 0]) 275 50 121 nil]) (MEMBERSHIP . [(TIME . [11 53 12 22 3 91 1 111 0]) 52 255 109 nil]) (MEMBERSHIP . [(TIME . [42 40 7 2 3 91 2 91 0]) 48 50 76 nil]) (MEMBERSHIP . [(TIME . [29 16 0 15 3 91 1 104 0]) 66 50 191 nil]) (MEMBERSHIP . [(TIME . [35 43 17 15 3 91 1 104 0]) 4 50 163 nil]) (MEMBERSHIP . [(TIME . [25 12 21 7 3 91 0 96 0]) 74 50 42 nil]) (MEMBERSHIP . [(TIME . [14 8 13 23 3 91 2 112 0]) 94 50 597 nil]) (MEMBERSHIP . [(TIME . [11 44 19 17 3 91 3 106 0]) 73 50 142 nil]) (MEMBERSHIP . [(TIME . [12 10 22 21 3 91 0 110 0]) 96 50 720 nil]) (MEMBERSHIP . [(TIME . [52 59 19 17 3 91 3 106 0]) 43 10 313 nil]) (MEMBERSHIP . [(TIME . [17 19 10 21 10 90 3 324 0]) 44 10 5 nil]) (MEMBERSHIP . [(TIME . [56 10 22 21 3 91 0 110 0]) 109 50 832 nil]) (MEMBERSHIP . [(TIME . [51 4 8 2 3 91 2 91 0]) 97 50 198 nil]) (MEMBERSHIP . [(TIME . [6 9 13 23 3 91 2 112 0]) 82 10 2667 nil]) (MEMBERSHIP . [(TIME . [7 7 20 17 3 91 3 106 0]) 1 10 242 nil]) (MEMBERSHIP . [(TIME . [33 18 22 21 3 91 0 110 0]) 58 5 164 nil]) (MEMBERSHIP . [(TIME . [24 6 18 18 3 91 4 107 0]) 172 17 110 nil]) (MEMBERSHIP . [(TIME . [6 36 23 18 3 91 4 107 0]) 75 15 110 nil]) (MEMBERSHIP . [(TIME . [54 38 19 18 2 91 1 76 0]) 11 15 45 nil]) (MEMBERSHIP . [(TIME . [10 12 13 22 3 91 1 111 0]) 80 40 273 nil]) (MEMBERSHIP . [(TIME . [53 51 19 17 3 91 3 106 0]) 87 40 115 nil]) (MEMBERSHIP . [(TIME . [54 13 22 21 3 91 0 110 0]) 68 40 217 nil]) (MEMBERSHIP . [(TIME . [19 12 13 22 3 91 1 111 0]) 128 40 44 nil]) (MEMBERSHIP . [(TIME . [18 8 13 23 3 91 2 112 0]) 134 50 895 nil]) (MEMBERSHIP . [(TIME . [49 9 18 18 3 91 4 107 0]) 136 10 5 nil]) (MEMBERSHIP . [(TIME . [32 17 13 22 3 91 1 111 0]) 137 5 15 nil]) (MEMBERSHIP . [(TIME . [53 22 21 4 3 91 4 93 0]) 165 5 81 nil]) (MEMBERSHIP . [(TIME . [38 5 18 18 3 91 4 107 0]) 171 30 20 nil]) (MEMBERSHIP . [(TIME . [48 21 13 22 3 91 1 111 0]) 2 1 366 nil]) (MEMBERSHIP . [(TIME . [1 12 21 4 3 91 4 93 0]) 71 1 28 nil]) (MEMBERSHIP . [(TIME . [5 43 21 4 3 91 4 93 0]) 63 0 63 nil]) (MEMBERSHIP . [(TIME . [52 16 1 15 3 91 1 104 0]) 185 5 390 nil]) (MEMBERSHIP . [(TIME . [58 24 22 21 3 91 0 110 0]) 199 1 103 nil]) (MEMBERSHIP . [(TIME . [3 44 22 18 2 91 1 76 0]) 201 10 18 nil]) (MEMBERSHIP . [(TIME . [53 45 15 24 10 90 6 327 0]) 178 1 5 nil]) (MEMBERSHIP . [(TIME . [8 22 13 22 3 91 1 111 0]) 9 1 1094 nil]) (MEMBERSHIP . [(TIME . [28 19 17 11 3 91 4 100 0]) 217 1 6 nil]) (MEMBERSHIP . [(TIME . [12 34 1 19 3 91 5 108 0]) 208 1 100 nil]) (MEMBERSHIP . [(TIME . [48 29 9 2 3 91 2 91 0]) 334 10 36 nil]) (MEMBERSHIP . [(TIME . [2 44 14 22 3 91 1 111 0]) 138 3 85 nil]) (MEMBERSHIP . [(TIME . [24 55 21 7 3 91 0 96 0]) 372 5 11 nil]) (MEMBERSHIP . [(TIME . [30 23 22 17 3 91 3 106 0]) 341 10 28 nil]) (MEMBERSHIP . [(TIME . [36 8 13 23 3 91 2 112 0]) 404 15 18 nil]) (MEMBERSHIP . [(TIME . [51 43 14 22 3 91 1 111 0]) 392 15 13 nil]) (MEMBERSHIP . [(TIME . [3 44 14 22 3 91 1 111 0]) 79 5 2385 [2392 2394 2398 2407 2412 2413 2414 2417 2418 2421 2423 2432 2440 2451 2452 2453 2457 2464 2466 2485 2490 2491 2493 2495]]) (MEMBERSHIP . [(TIME . [13 16 17 11 3 91 4 100 0]) 383 5 9 nil]) (MEMBERSHIP . [(TIME . [17 13 21 4 3 91 4 93 0]) 131 1 4 nil]) (MEMBERSHIP . [(TIME . [2 28 22 21 3 91 0 110 0]) 221 1 29 nil]) (MEMBERSHIP . [(TIME . [23 22 13 22 3 91 1 111 0]) 186 1 123 nil]) (MEMBERSHIP . [(TIME . [5 14 1 15 3 91 1 104 0]) 156 1 15 nil]) (MEMBERSHIP . [(TIME . [46 15 20 17 3 91 3 106 0]) 132 1 386 nil]) (MEMBERSHIP . [(TIME . [57 24 16 2 3 91 2 91 0]) 339 1 6 nil]) (MEMBERSHIP . [(TIME . [8 56 0 15 3 91 1 104 0]) 361 5 55 nil]) (MEMBERSHIP . [(TIME . [1 32 9 2 3 91 2 91 0]) 3 10 29 nil]) (MEMBERSHIP . [(TIME . [38 15 13 22 3 91 1 111 0]) 364 10 7 nil]) (MEMBERSHIP . [(TIME . [17 23 0 19 2 91 2 77 0]) 227 1 16 nil]) (MEMBERSHIP . [(TIME . [9 8 21 4 3 91 4 93 0]) 324 5 78 nil]) (MEMBERSHIP . [(TIME . [37 35 23 18 2 91 1 76 0]) 265 5 108 nil]) (MEMBERSHIP . [(TIME . [30 22 13 22 3 91 1 111 0]) 159 1 192 nil]) (MEMBERSHIP . [(TIME . [2 18 22 21 3 91 0 110 0]) 225 10 170 nil]) (MEMBERSHIP . [(TIME . [3 55 9 2 3 91 2 91 0]) 278 5 19 nil]) (MEMBERSHIP . [(TIME . [14 9 21 2 3 91 2 91 0]) 190 1 83 nil]) (MEMBERSHIP . [(TIME . [53 21 15 22 3 91 1 111 0]) 6 1 19893 [19895 19896 19897 19898 19899 19900 19901 19902 19903 19904 19905 19906 19907 19908 19909 19910 19911 19912 19913 19914 19915 19916 19917 19918 19919 19920 19921 19922 19923 19924 19925 19926 19927 19928 19929 19930 19931 19932 19933 19934 19935 19936 19937 19938 19939 19940 19941 19942 19943 19944 19945 19946 19947 19948 19949 19950 19951 19952 19953 19954 19955 19956 19957 19958 19959 19960 19961 19962 19963 19964 19965 19966 19967 19968 19969 19970 19971 19972 19973 19974 19975 19976 19977 19978 19979 19980 19981 19982 19983 19984 19985 19986 19987 19988 19989 19990 19991 19992 19993 19994 19995 19996 19997 19998 19999 20000 20001 20002 20003 20004 20005 20006 20007 20008 20009 20010 20011 20012 20013 20014 20015 20016 20017 20018 20019 20020 20021 20022 20023 20024 20025 20026 20027 20028 20029 20030 20031 20032 20033 20034 20035 20036 20037 20038 20039 20040 20046 20048 20052 20054 20055 20057 20058 20059 20061 20064 20067 20069 20072 20073 20074 20078 20149 20151 20155 20156 20163 20164 20165 20166 20168 20180 20186 20205 20211 20215 20216 20217 20218 20219 20220 20221 20222 20223 20224 20230 20231 20232 20233 20234 20240 20241 20248 20249 20265 20267 20268 20272 20273 20285 20286 20287 20288 20289 20290 20292 20293 20294 20295 20296 20297 20298 20299 20300 20301 20302 20303 20304 20305 20311 20312 20313 20314 20315 20316 20317 20318 20319 20320 20321 20322 20323 20324 20330 20331 20332 20333 20334 20335 20341 20345 20346 20384 20410 20412 20416 20446 20453 20461 20467 20475 20483 20511 20560 20564 20576 20587 20589 20596 20601 20603 20610 20613 20633 20639 20659 20662 20672 20683 20686 20690 20691 20700 20746 20753 20772 20802 20807 20823 20837 20861 20867 20879 20880 20884 20930 20931 20933 20937 20942 20944 20945 20983 20996 21005 21006 21020 21057 21105 21140 21145 21158 21162 21172 21173 21174 21175 21176 21177 21182 21183]]) (MEMBERSHIP . [(TIME . [38 20 17 11 3 91 4 100 0]) 81 1 36 nil]) (MEMBERSHIP . [(TIME . [28 32 18 20 1 91 3 50 0]) 283 1 11 nil]) (MEMBERSHIP . [(TIME . [59 2 21 4 3 91 4 93 0]) 315 10 99 nil]) (MEMBERSHIP . [(TIME . [45 13 1 15 3 91 1 104 0]) 300 5 108 nil]) (MEMBERSHIP . [(TIME . [42 22 13 22 3 91 1 111 0]) 242 1 73 nil]) (MEMBERSHIP . [(TIME . [39 46 23 18 3 91 4 107 0]) 299 0 144 nil]) (MEMBERSHIP . [(TIME . [53 22 20 5 2 91 2 63 0]) 85 1 8 nil]) (MEMBERSHIP . [(TIME . [26 14 19 15 3 91 1 104 0]) 320 1 31 nil])] (CONF-NO-LIST . [[12 4 82 58 2 185 199 9 372 341 404 392 79 221 3 364 159 190 6 242 320]]) [(MARK . [22264 255]) (MARK . [22270 255]) (MARK . [26074 255]) (MARK . [32306 255]) (MARK . [40382 1]) (MARK . [41940 100])] [(WHO-INFO . [52 0 757 "" "y88petjo%odal20@odal20.ida.liu.se"]) (WHO-INFO . [158 158 756 "" "y88magka%odal17@odal17.ida.liu.se"]) (WHO-INFO . [322 126 755 "Skriver inl{gg." "d90matsv%kol6@inga15.ida.liu.se"]) (WHO-INFO . [41 0 753 "k|r LysKOM, ser ni v{l..." "jonwa%aste21@aste21.ida.liu.se"]) (WHO-INFO . [39 404 752 "V{ntar." "d89matol%kol1@kol1.ida.liu.se"]) (WHO-INFO . [53 0 750 "" "d87jonka%kol20@kol20.ida.liu.se"]) (WHO-INFO . [214 6 748 "V{ntar." "gertz%laila@laila.lysator.liu.se"]) (WHO-INFO . [13 6 747 "L{ser." "noppe%lave@lave.lysator.liu.se"]) (WHO-INFO . [108 6 745 "V{ntar." "d90turpa%kol1@kol1.ida.liu.se"]) (WHO-INFO . [37 6 744 "V{ntar." "pen%lave@lave.lysator.liu.se"]) (WHO-INFO . [50 6 742 "L{ser." "matpe%obel18@obelix18.ida.liu.se"]) (WHO-INFO . [22 58 732 "L{ser." "jonas-y%gouraud@130.236.26.16"]) (WHO-INFO . [19 79 728 "V{ntar." "ingwa%brassie@130.236.26.5"])] nil) [(WHO-INFO . [52 0 757 "" "y88petjo%odal20@odal20.ida.liu.se"]) (WHO-INFO . [158 158 756 "" "y88magka%odal17@odal17.ida.liu.se"]) (WHO-INFO . [322 126 755 "Skriver inl{gg." "d90matsv%kol6@inga15.ida.liu.se"]) (WHO-INFO . [41 0 753 "k|r LysKOM, ser ni v{l..." "jonwa%aste21@aste21.ida.liu.se"]) (WHO-INFO . [39 404 752 "V{ntar." "d89matol%kol1@kol1.ida.liu.se"]) (WHO-INFO . [53 0 750 "" "d87jonka%kol20@kol20.ida.liu.se"]) (WHO-INFO . [214 6 748 "V{ntar." "gertz%laila@laila.lysator.liu.se"]) (WHO-INFO . [13 6 747 "L{ser." "noppe%lave@lave.lysator.liu.se"]) (WHO-INFO . [108 6 745 "V{ntar." "d90turpa%kol1@kol1.ida.liu.se"]) (WHO-INFO . [37 6 744 "V{ntar." "pen%lave@lave.lysator.liu.se"]) (WHO-INFO . [50 6 742 "L{ser." "matpe%obel18@obelix18.ida.liu.se"]) (WHO-INFO . [22 58 732 "L{ser." "jonas-y%gouraud@130.236.26.16"]) (WHO-INFO . [19 79 728 "V{ntar." "ingwa%brassie@130.236.26.5"])] nil) 0]) (follow . [(QUEUE nil) nil (QUEUE nil) 0]) (void . [(QUEUE nil) nil (QUEUE nil) 0]) (prefetch . [(QUEUE nil) nil (QUEUE nil) 0]) (background . [(QUEUE nil) nil (QUEUE nil) 0]))

lyskom-unparsed-buffer:
""

lyskom-reading-list:
(READ-LIST)

lyskom-to-do-list:
(READ-LIST (READ-INFO . [CONF (CONF-STAT . [12 "Lysator" (CONF-TYPE nil nil nil nil) (TIME . [6 36 10 26 6 90 4 206 1]) (TIME . [46 26 12 24 3 91 3 113 0]) 5 23009 5 0 5 0 77 54 688 989]) 75 (TEXT-LIST 49349 49355 49590 49738 49753 49776 50073 50076 50080 50082 50083 50088) nil nil]) (READ-INFO . [CONF (CONF-STAT . [4 "Nyheter om LysKOM" (CONF-TYPE nil nil nil nil) (TIME . [16 3 13 25 6 90 3 205 1]) (TIME . [17 29 11 24 3 91 3 113 0]) 0 0 0 0 0 0 77 63 105 64]) 50 (TEXT-LIST 49510 50058 50060 50066 50069) nil nil]) (READ-INFO . [CONF (CONF-STAT . [404 "Hackers (@) Emilia (Sun 2/50)" (CONF-TYPE nil nil nil nil) (TIME . [41 24 1 17 3 91 3 106 0]) (TIME . [59 52 14 24 3 91 3 113 0]) 37 45953 37 0 37 0 77 22 1 22]) 15 (TEXT-LIST 49783 49789 50092 50098) nil nil]) (READ-INFO . [CONF (CONF-STAT . [392 "Bevingade Ord" (CONF-TYPE nil nil nil nil) (TIME . [44 28 20 10 3 91 3 99 0]) (TIME . [7 44 9 24 3 91 3 113 0]) 5 43430 5 0 5 0 77 28 1 14]) 15 (TEXT-LIST 50053) nil nil]) (READ-INFO . [CONF (CONF-STAT . [82 "Fritt Forum" (CONF-TYPE nil nil nil nil) (TIME . [21 14 9 14 9 90 0 286 1]) (TIME . [57 35 10 24 3 91 3 113 0]) 5 198 5 0 5 0 32 62 1544 1161]) 10 (TEXT-LIST 49371 49381 49400 49401 49402 49419 49432 49433 49435 49436 49445 49447 49448 49452 49453 49454 49455 49456 49460 49480 49521 49541 49542 49543 49544 49545 49555 49558 49559 49560 49566 49604 49609 49732 49733 50051 50054) nil nil]) (READ-INFO . [CONF (CONF-STAT . [341 "N{tverk, Internet, LysNET, Sunet..." (CONF-TYPE nil nil nil nil) (TIME . [15 22 12 13 2 91 3 71 0]) (TIME . [11 41 18 23 3 91 2 112 0]) 53 31978 53 0 53 0 77 38 1 34]) 10 (TEXT-LIST 49405 49450 49469 49592 49644 49719) nil nil]) (READ-INFO . [CONF (CONF-STAT . [3 "Lappar (p}) d|rrar" (CONF-TYPE nil nil nil nil) (TIME . [15 3 13 25 6 90 3 205 1]) (TIME . [44 40 17 22 3 91 1 111 0]) 0 0 0 0 0 0 77 38 6 25]) 10 (TEXT-LIST 49378) nil nil]) (READ-INFO . [CONF (CONF-STAT . [364 "LysKOM Elisp-klient; k{nda buggar." (CONF-TYPE nil t nil nil) (TIME . [23 12 19 18 2 91 1 76 0]) (TIME . [27 6 4 24 3 91 3 113 0]) 5 34498 365 365 79 0 77 24 4 7]) 10 (TEXT-LIST 49775 49661) nil nil]) (READ-INFO . [CONF (CONF-STAT . [58 "Elektronik f|r alla (analog och digital)" (CONF-TYPE nil nil nil nil) (TIME . [51 36 21 11 9 90 4 283 1]) (TIME . [21 22 12 24 3 91 3 113 0]) 27 28159 27 0 27 0 77 48 36 130]) 5 (TEXT-LIST 50086) nil nil]) (READ-INFO . [CONF (CONF-STAT . [185 "Unix erfarenhetsutbyte" (CONF-TYPE nil nil nil nil) (TIME . [42 36 19 18 10 90 0 321 0]) (TIME . [5 25 18 23 3 91 2 112 0]) 5 17413 5 0 5 0 77 55 86 311]) 5 (TEXT-LIST 49588 49591 49594 49606 49639 49578) nil nil]) (READ-INFO . [CONF (CONF-STAT . [372 "Programmering - algoritmer och liknande" (CONF-TYPE nil nil nil nil) (TIME . [35 12 20 22 2 91 5 80 0]) (TIME . [20 11 0 24 3 91 3 113 0]) 20 36442 20 0 20 0 77 33 1 16]) 5 (TEXT-LIST 49657 49716 49726 49780 49788) nil nil]) (READ-INFO . [CONF (CONF-STAT . [79 "LysKOM Elispklient; buggar, nyheter och annat." (CONF-TYPE nil nil nil nil) (TIME . [28 30 6 14 9 90 0 286 1]) (TIME . [30 24 14 24 3 91 3 113 0]) 5 168 5 0 5 0 77 59 830 1702]) 5 (TEXT-LIST 47224 47228 47229 47230 47234 47235 47266 47289 47294 47298 47332 47335 47338 47340 47342 47349 47350 47356 47358 47359 47361 47381 47383 47397 47403 47450 47454 47455 47458 47459 47461 47463 47464 47476 47478 47481 47484 47485 47493 47509 47554 47661 47663 47670 47689 47695 47719 47726 47731 47734 47735 47740 47821 47822 47827 47830 48036 48091 48125 48146 48150 48664 48714 48722 48754 48767 48804 48816 48825 48866 48871 48879 48883 49016 49019 48064 49075 49154 49210 49215 49276 49286 49318 49351 49357 49380 49388 49391 49393 49394 49449 49510 49511 49514 49520 49575 49595 49596 49598 49608 49661 49775 49781 49945 49954 49965 49987 50032 50058 50060 50066 50069 50089 50090 50093 50094 50095) nil nil]) (READ-INFO . [CONF (CONF-STAT . [2 "Presentation (av nya) medlemmar" (CONF-TYPE nil t nil nil) (TIME . [15 3 13 25 6 90 3 205 1]) (TIME . [8 22 15 23 3 91 2 112 0]) 0 0 0 0 82 0 77 73 8 361]) 1 (TEXT-LIST 49561 49593) nil nil]) (READ-INFO . [CONF (CONF-STAT . [199 "V{derdebatten! Heta eller kalla diskussioner." (CONF-TYPE nil nil nil nil) (TIME . [43 43 6 23 10 90 5 326 0]) (TIME . [9 36 8 24 3 91 3 113 0]) 21 5725 21 0 21 0 77 26 28 96]) 1 (TEXT-LIST 49344 49356 49360 49361 49362 49363 49365 49367 49369 49392 49403 49404 49406 49537 49556 49597 50041) nil nil]) (READ-INFO . [CONF (CONF-STAT . [9 "Natti" (CONF-TYPE nil nil nil nil) (TIME . [56 31 14 25 6 90 3 205 1]) (TIME . [55 52 3 24 3 91 3 113 0]) 5 23007 5 0 5 0 77 26 615 491]) 1 (TEXT-LIST 49050 50020 50022 50023 50024 50025 50026 50027 50028 50030 50031) nil nil]) (READ-INFO . [CONF (CONF-STAT . [221 "Naturobservationer" (CONF-TYPE nil nil nil nil) (TIME . [31 16 15 6 11 90 4 339 0]) (TIME . [38 19 22 22 3 91 1 111 0]) 21 8307 21 0 21 0 77 23 3 28]) 1 (TEXT-LIST 49440) nil nil]) (READ-INFO . [CONF (CONF-STAT . [159 "Spr}kangrepp (och liknande) gn{ll" (CONF-TYPE nil nil nil nil) (TIME . [9 56 21 6 10 90 2 309 0]) (TIME . [27 28 17 23 3 91 2 112 0]) 20 2469 20 0 20 0 77 28 81 116]) 1 (TEXT-LIST 49407 49451 49607 49646) nil nil]) (READ-INFO . [CONF (CONF-STAT . [190 "Deutsch fuer alle" (CONF-TYPE nil nil nil nil) (TIME . [38 45 0 20 10 90 2 323 0]) (TIME . [57 57 10 23 3 91 2 112 0]) 143 16283 143 0 143 0 77 19 39 48]) 1 (TEXT-LIST 49421 49427 49552) nil nil]) (READ-INFO . [CONF (CONF-STAT . [6 "Inl{gg }t mig" (CONF-TYPE nil nil nil nil) (TIME . [32 4 13 25 6 90 3 205 1]) (TIME . [45 38 15 24 3 91 3 113 0]) 5 15874 5 0 5 0 14 56 2017 19650]) 1 (TEXT-LIST 47683 47885 47886 47888 47889 47890 47892 47894 47895 47896 47898 47901 47905 47907 47908 47910 47911 47913 47915 47916 47920 47921 47922 47924 47925 47926 47927 47928 47929 47930 47931 47932 47933 47934 47935 47936 47937 47938 47939 47940 47941 47942 47943 47944 47945 47946 47947 47948 47949 47951 47952 47953 47955 47956 47958 47960 47961 47962 47964 47965 47966 47967 47968 47969 47971 47972 47973 47974 47975 47976 47977 47978 47979 47980 47981 47982 47983 47984 47985 47986 47987 47988 47989 47990 47991 47992 47993 47994 47995 47996 47997 47998 48000 48002 48004 48005 48006 48009 48010 48011 48012 48013 48014 48019 48021 48022 48023 48024 48025 48026 48027 48028 48029 48030 48031 48034 48038 48039 48040 48041 48046 48047 48048 48049 48050 48051 48052 48053 48054 48055 48056 48057 48058 48059 48060 48061 48062 48063 48065 48066 48067 48068 48069 48071 48072 48073 48096 48097 48098 48099 48100 48108 48109 48112 48113 48115 48129 48130 48131 48132 48133 48134 48154 48155 48156 48157 48159 48161 48163 48164 48169 48170 48171 48172 48173 48174 48178 48182 48185 48186 48188 48191 48192 48195 48196 48197 48198 48201 48202 48204 48205 48208 48215 48231 48234 48235 48237 48253 48254 48255 48256 48257 47999 48264 48265 48266 48267 48269 48270 48271 48274 48275 48276 48277 48278 48279 48280 48281 48282 48283 48284 48285 48286 48287 48288 48289 48290 48291 48292 48293 48294 48295 48296 48297 48298 48299 48300 48301 48302 48303 48304 48305 48306 48307 48308 48309 48310 48312 48313 48314 48315 48316 48317 48318 48319 48320 48322 48323 48324 48325 48326 48327 48329 48330 48331 48332 48333 48334 48335 48336 48337 48338 48340 48342 48343 48344 48346 48347 48348 48349 48350 48351 48352 48353 48354 48355 48356 48357 48358 48359 48360 48361 48362 48363 48364 48365 48366 48367 48368 48369 48370 48371 48372 48373 48374 48376 48377 48378 48379 48380 48381 48383 48384 48385 48386 48387 48388 48389 48391 48392 48393 48394 48395 48397 48398 48399 48400 48402 48403 48404 48406 48407 48408 48409 48410 48411 48412 48414 48415 48416 48417 48418 48419 48420 48421 48422 48423 48424 48425 48426 48427 48428 48429 48430 48431 48432 48433 48434 48435 48436 48437 48438 48439 48440 48442 48444 48445 48446 48447 48448 48449 48450 48452 48453 48454 48455 48456 48457 48458 48459 48460 48461 48462 48463 48464 48465 48466 48467 48468 48469 48470 48471 48472 48473 48474 48475 48476 48477 48478 48479 48480 48481 48482 48483 48484 48485 48486 48487 48488 48489 48490 48491 48493 48494 48495 48497 48498 48499 48500 48501 48502 48503 48504 48505 48506 48507 48509 48510 48511 48512 48513 48514 48515 48516 48518 48519 48521 48523 48524 48525 48526 48527 48528 48530 48531 48532 48533 48535 48537 48538 48539 48540 48541 48542 48544 48546 48548 48549 48550 48551 48553 48554 48555 48556 48557 48558 48559 48560 48561 48562 48563 48564 48565 48566 48568 48570 48571 48572 48573 48574 48576 48577 48579 48580 48581 48582 48584 48585 48586 48587 48588 48589 48591 48592 48593 48594 48595 48596 48598 48600 48601 48603 48604 48605 48606 48607 48608 48609 48610 48611 48613 48614 48615 48616 48617 48618 48619 48620 48621 48622 48624 48625 48627 48628 48629 48632 48633 48634 48635 48636 48637 48638 48639 48641 48642 48643 48644 48645 48646 48647 48648 48649 48650 48651 48653 48654 48655 48656 48658 48660 48661 48662 48663 48665 48666 48667 48668 48669 48670 48671 48672 48673 48674 48675 48676 48677 48678 48679 48680 48681 48682 48683 48684 48685 48686 48687 48688 48689 48691 48692 48693 48694 48695 48696 48698 48699 48700 48701 48702 48703 48704 48705 48706 48707 48708 48709 48710 48711 48712 48713 48715 48716 48718 48719 48720 48721 48723 48724 48725 48726 48727 48728 48729 48730 48731 48732 48733 48734 48735 48736 48737 48738 48739 48740 48741 48742 48743 48744 48745 48746 48747 48749 48750 48751 48752 48755 48756 48757 48758 48759 48760 48761 48762 48763 48764 48765 48766 48768 48769 48770 48772 48773 48774 48775 48776 48777 48778 48779 48781 48783 48784 48785 48786 48788 48789 48790 48791 48792 48793 48794 48795 48796 48797 48798 48799 48800 48801 48802 48803 48805 48806 48807 48808 48809 48811 48814 48819 48820 48821 48822 48823 48826 48827 48828 48829 48830 48832 48833 48831 48836 48838 48839 48843 48844 48845 48847 48848 48850 48851 48854 48855 48856 48860 48862 48863 48864 48870 48873 48875 48876 48877 48878 48880 48881 48882 48884 48885 48886 48887 48888 48889 48890 48891 48892 48893 48894 48895 48896 48897 48898 48899 48900 48902 48903 48905 48906 48908 48909 48910 48911 48916 48919 48920 48921 48925 48926 48927 48928 48930 48935 48938 48940 48942 48944 48945 48950 48952 48954 48955 48956 48958 48962 48965 48967 48968 48974 48975 48976 48977 48978 48979 48980 48981 48982 48983 48984 48985 48986 48987 48988 48989 48991 48992 48993 48994 48995 48997 48998 48999 49000 49003 49004 49005 49006 49007 49008 49009 49011 49013 49014 49015 49018 49021 49023 49025 49026 49029 49030 49031 49032 49033 49035 49036 49037 49038 49041 49043 49050 49052 49053 49064 49065 49069 49071 49073 49074 49076 49077 49078 49081 49082 49083 49084 49085 49086 49089 49092 49094 49095 49096 49097 49098 49099 49100 49101 49102 49103 49104 49105 49106 49107 49108 49110 49112 49113 49114 49115 49116 49117 49118 49119 49120 49121 49122 49123 49124 49125 49126 49128 49129 49130 49131 49132 49133 49134 49135 49136 49137 49138 49139 49140 49141 49143 49144 49146 49147 49148 49151 49152 49153 49155 49156 49157 49158 49160 49161 49164 49165 49166 49168 49169 49170 49171 49172 49173 49174 49177 49178 49179 49180 49181 49182 49183 49184 49186 49187 49188 49189 49190 49192 49193 49194 49195 49196 49197 49198 49199 49200 49201 49202 49203 49204 49205 49221 49222 49228 49239 49243 49257 49259 49260 49263 49264 49265 49268 49270 49271 49273 49275 49278 49279 49300 49301 49302 49306 49309 49310 49311 49312 49315 49324 49325 49326 49327 49331 49335 49337 49338 49339 49340 49365 49367 49368 49370 49372 49373 49374 49375 49376 49383 49384 49385 49387 49389 49390 49392 49403 49406 49408 49415 49416 49417 49418 49420 49423 49424 49425 49429 49430 49431 49438 49439 49457 49459 49461 49462 49464 49467 49468 49470 49471 49472 49473 49474 49475 49477 49478 49479 49482 49483 49485 49486 49487 49488 49489 49491 49492 49493 49495 49496 49497 49498 49499 49500 49501 49502 49503 49504 49505 49507 49508 49512 49522 49523 49524 49525 49526 49527 49528 49530 49531 49532 49533 49539 49546 49547 49548 49549 49550 49553 49556 49565 49568 49599 49602 49605 49607 49610 49611 49613 49614 49615 49616 49617 49618 49619 49620 49621 49623 49624 49625 49626 49627 49628 49629 49630 49631 49632 49633 49634 49635 49636 49637 49638 49640 49641 49642 49643 49645 49646 49647 49648 49649 49650 49651 49652 49653 49654 49655 49656 49658 49659 49660 49662 49663 49664 49665 49666 49667 49668 49669 49670 49671 49672 49673 49674 49675 49676 49677 49678 49679 49680 49681 49682 49683 49684 49685 49686 49687 49688 49689 49690 49691 49692 49693 49694 49695 49696 49697 49698 49699 49700 49701 49702 49703 49705 49706 49707 49708 49709 49710 49711 49712 49713 49714 49721 49722 49723 49724 49725 49727 49728 49729 49730 49731 49735 49736 49737 49739 49740 49742 49743 49744 49745 49746 49747 49748 49749 49750 49751 49752 49755 49756 49757 49758 49777 49779 49785 49786 49787 49790 49791 49792 49793 49794 49795 49796 49797 49798 49799 49801 49806 49807 49808 49809 49810 49811 49812 49813 49814 49815 49816 49817 49818 49819 49820 49821 49822 49823 49824 49825 49826 49827 49828 49829 49830 49831 49832 49833 49834 49835 49836 49837 49838 49839 49840 49841 49842 49843 49844 49845 49846 49847 49848 49849 49850 49851 49852 49853 49854 49855 49856 49857 49858 49859 49860 49861 49862 49863 49864 49865 49866 49867 49868 49870 49871 49872 49873 49874 49875 49876 49877 49878 49879 49880 49881 49882 49883 49884 49885 49886 49887 49888 49889 49890 49891 49892 49893 49894 49895 49896 49898 49899 49900 49901 49902 49903 49904 49905 49906 49907 49908 49909 49910 49911 49912 49913 49914 49915 49916 49917 49918 49919 49920 49921 49922 49924 49925 49926 49927 49928 49929 49930 49931 49932 49933 49934 49936 49937 49938 49939 49940 49941 49942 49943 49944 49946 49947 49948 49949 49950 49951 49952 49953 49955 49956 49957 49958 49959 49960 49961 49962 49963 49964 49966 49968 49969 49967 49970 49971 49972 49973 49974 49975 49976 49977 49978 49979 49980 49981 49982 49983 49984 49985 49986 49988 49989 49990 49991 49992 49993 49994 49995 49996 49997 49998 49999 50000 50001 50002 50003 50004 50005 50006 50007 50008 50009 50010 50011 50012 50013 50014 50015 50016 50017 50018 50019 50029 50034 50035 50036 50038 50039 50040 50042 50043 50044 50045 50046 50047 50048 50050 50055 50062 50064 50065 50070 50071 50072 50074 50075 50077 50079 50099 50100 50102 50103) nil nil]) (READ-INFO . [CONF (CONF-STAT . [242 "Musik (l}tar och prylar)" (CONF-TYPE nil nil nil nil) (TIME . [16 53 13 19 11 90 3 352 0]) (TIME . [0 26 8 24 3 91 3 113 0]) 145 10644 145 0 145 0 77 30 41 35]) 1 (TEXT-LIST 49718 50037) nil nil]) (READ-INFO . [CONF (CONF-STAT . [320 "Motorcyklar! Vrrrrooooom! Livet b|rjar vid 200." (CONF-TYPE nil nil nil nil) (TIME . [32 33 13 3 2 91 0 61 0]) (TIME . [2 16 11 24 3 91 3 113 0]) 21 28256 21 0 21 0 77 12 1 41]) 1 (TEXT-LIST 49490 49494 49506 49509 49579 49585 49715 49778 50061 50063) nil nil]))
(50122) -----------------------------------
Kommentar i text 50128 av Jonas S Karlsson (.!.)
Fotnot i text 50132 av Peter Johansson
L{sa n{sta fotnot - Markera (inl{gg)
Markering av text 50122...klart.
L{sa n{sta fotnot - 
50132 1991-04-24 17:32  /3 rader/ Peter Johansson
Fotnot till text 50122 av Peter Johansson
Mottagare: LysKOM Elispklient; buggar, nyheter och annat. <2534>
[rende: Bugg-rapport elisp-klienten version 0.31
------------------------------------------------------------
Jag k|r nu 0.30.1 och det funkar bra.
Har inte 0.30.2 inte funnits? [r det bara ett hj{rnsp|ke?
Jag hittade inte den p} nanny i alla fall.
(50132) -----------------------------------
L{sa n{sta kommentar - 
50128 1991-04-24 17:25  /3 rader/ Jonas S Karlsson (.!.)
Kommentar till text 50122 av Peter Johansson
Mottagare: LysKOM Elispklient; buggar, nyheter och annat. <2533>
[rende: Bugg-rapport elisp-klienten version 0.31
------------------------------------------------------------
Inl{ggen blir bara mer och mer intressanta...
Kan ni inte skapa ett m|te LysKOM Elispklient; Bug Tracar...
/jsk
(50128) -----------------------------------
Kommentar i text 50142 av Uwe
L{sa n{sta kommentar - 
50142 1991-04-24 18:07  /4 rader/ Uwe
Kommentar till text 50128 av Jonas S Karlsson (.!.)
Mottagare: LysKOM Elispklient; buggar, nyheter och annat. <2537>
[rende: Bugg-rapport elisp-klienten version 0.31
------------------------------------------------------------
Inst{mmer. Men felets beskrivning borde fortfarande skickas hit.
Tracen borde skickas till det nya m|tet som kommentar. Eller kanske
tv{rtom, d} kan man g|ra det hela automatiskt om g|r detta m|te till
kommentarm|te av det nya.
(50142) -----------------------------------
L{sa n{sta text - 
50134 1991-04-24 17:41  /4 rader/ Uwe
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Allm{nt meddelande fr}n Peter Eriksson, LYSATOR:

******* LysKOM going down in 5 minutes *******

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
L{sa n{sta kommentar - Kommentar till text 50095 av ceder (Per Cederqvist)
Mottagare: LysKOM Elispklient; buggar, nyheter och annat. <2535>
[rende: L{sa senaste diskussioner --- hur g|r jag?
------------------------------------------------------------
} s har jag ocks} t{nkt p}. Men d} blir inte de l{sta markerade, eller
inbillade jag mig det? Dessutom f}r man se en massa inl{gg flera
g}nger eftersom man antagligen kommer att anv{nda } t n{r man hittat
n}got intressant.
(50134) -----------------------------------
Kommentar i text 50148 av ceder (Per Cederqvist)
Text nummer 50514 skapad.
L{sa n{sta kommentar - 