# -*- Makefile -*-
# $Id: distribution-Makefile.in,v 44.5 2002-03-21 21:23:26 joel Exp $
# Copyright (C) 1997  Lysator Academic Computer Association.
#

# ======================================================================
# EMACS is the command used to start Emacs on your system. Read README
# for information about the Emacs versions that can be used.
# ======================================================================

EMACS = @emacs@


# ======================================================================
# The following lines control where things go when installed.
#
# LISPDIR is where lyskom.el and lyskom.elc go
# INFODIR is where documentation goes (if there is any)
# ======================================================================

prefix = @prefix@
LISPDIR = @lispdir@
INFODIR = @infodir@


# ======================================================================
# LANGUAGE is a list of languages to compile in. Entries in the list
# are separated by whitespace. The following languages are available:
#
#	Name in list		Language
#	swedish			Swedish
#	english			U.S. English
#
# The first language in the list will be the default language.
# ======================================================================

LANGUAGES = @languages@


# ======================================================================
# ======================================================================
#
#		You should change nothing beyond this point.
#
# ======================================================================
# ======================================================================

RM = /bin/rm -f
SHELL = /bin/sh
LANGUAGE-EL = $(LANGUAGES:=-strings.el)
EMACS-BATCH = $(EMACS) -batch
HEADER = @@HEADER@@
SOURCES	 = @@SOURCES@@

all: envcheck lyskom-@@CLIENTVERSION@@.elc

envcheck:
	$(EMACS-BATCH) -l envcheck.el -f lyskom-check-environment

lyskom-@@CLIENTVERSION@@.elc: lyskom-@@CLIENTVERSION@@.el
	$(EMACS-BATCH) -l lpath.el -f batch-byte-compile lyskom-@@CLIENTVERSION@@.el

lyskom-@@CLIENTVERSION@@.el: $(HEADER) $(LANGUAGE-EL) $(SOURCES)
	cat $(HEADER) $(LANGUAGE-EL) $(SOURCES) >lyskom-@@CLIENTVERSION@@.el

install: lyskom-@@CLIENTVERSION@@.elc
	cp lyskom-@@CLIENTVERSION@@.el lyskom-@@CLIENTVERSION@@.elc $(LISPDIR)
	rm -f $(LISPDIR)/lyskom.el
	ln -s lyskom-@@CLIENTVERSION@@.el $(LISPDIR)/lyskom.el
	rm -f $(LISPDIR)/lyskom.elc
	ln -s lyskom-@@CLIENTVERSION@@.elc $(LISPDIR)/lyskom.elc

clean:
	$(RM) lyskom-@@CLIENTVERSION@@.el
	$(RM) *~ *.elc core *.bak
