;;;;;
;;;;; $Id: distribution-README,v 41.1 1996-08-06 21:33:30 davidk Exp $
;;;;; Copyright (C) 1991, 1996  Lysator Academic Computer Association.
;;;;;
;;;;; This file is part of the LysKOM server.
;;;;; 
;;;;; LysKOM is free software; you can redistribute it and/or modify it
;;;;; under the terms of the GNU General Public License as published by 
;;;;; the Free Software Foundation; either version 2, or (at your option) 
;;;;; any later version.
;;;;; 
;;;;; LysKOM is distributed in the hope that it will be useful, but WITHOUT
;;;;; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
;;;;; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
;;;;; for more details.
;;;;; 
;;;;; You should have received a copy of the GNU General Public License
;;;;; along with LysKOM; see the file COPYING.  If not, write to
;;;;; Lysator, c/o ISY, Linkoping University, S-581 83 Linkoping, SWEDEN,
;;;;; or the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, 
;;;;; MA 02139, USA.
;;;;;
;;;;; Please mail bug reports to bug-lyskom@lysator.liu.se. 
;;;;;
;;;;; ================================================================
;;;;; ================================================================
;;;;; The LysKOM project is conducted at the Lysator CC at the        
;;;;; Link|ping institute of Technology.                              
;;;;;                                                                 
;;;;; The developers are interested in any improvements you do in the 
;;;;; code so please make sure they get a copy of your                
;;;;; fixes/enhancements.                                             
;;;;; email to linus@lysator.liu.se, inge@lysator.liu.se or           
;;;;; kom@lysator.liu.se.



